<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input {
            margin: 0.5em 0;
            padding: 2px;
            display: block;
            font-weight: bold;
        }

        input[type="submit"] {
            /* tarpas elementoje viduje (viduj remeliu) */
            padding: 0 1em;
            /* tarpas elemento isoreje (uz remeliu / tarp elementu) */
            margin: 1em 0;
        }

        nav {
            text-align: center;
        }

        a {
            color: green;
            text-decoration: none;
            padding: 0 1em;
            font-size: 24px;
            transition: all 1s;
            border-radius: 5px;
            display: inline-block;
        }

        a:hover {
            background: green;
            color: white;
            cursor: progress;
        }

        @media (max-width: 500px) {
            a {
                display: block;
            }
        }
    </style>
</head>
<body>


    <nav>
        <a href="https://edon.lt">Home 🪔</a>
        <a href="https://edon.lt">About</a>
        <a href="https://edon.lt">Contacts</a>
    </nav>
    
    <svg width="100px" height="100px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M6 6.5C6 4.01472 8.01472 2 10.5 2C12.9853 2 15 4.01472 15 6.5M12 11.3333V6.50001C12 5.67158 11.3285 5 10.5 5V5C9.6716 5 9.00003 5.67158 9.00003 6.50001V15.9412L7.08296 14.7007C6.47076 14.3046 5.65715 14.4437 5.2113 15.0207V15.0207C4.79881 15.5545 4.82481 16.3063 5.27317 16.8104L9.00003 21H17C17.1588 19.5709 17.4433 17.16 17.6684 15.2701C17.8544 13.7081 16.8042 12.2675 15.2601 11.9672L12 11.3333Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>

    <form>
        <label>Password:</label>
        <input type="password" minlength="5">
        <label>Choose file:</label>
        <input type="file">
        <label>Favourite colour</label>
        <input type="color">
        <input placeholder="Enter your email" required type="email">
        <br>
        <!-- Mygtukas issiuncia visa informacija -->
        <input type="submit" value="Order">
    </form>

</body>
</html>